\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {IDE : un \IeC {\'e}ventail de fonctionnalit\IeC {\'e}s en un programme}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les fonctionnalit\IeC {\'e}s basiques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {CodeBlocks : un exemple d'application}}\mathsurround \z@ $\relax }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un premier aper\IeC {\c c}u}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La cr\IeC {\'e}ation d'un projet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La programmation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La compilation}{8}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{WikiIDE}{1}
\bibcite{WikiCB}{2}
\bibcite{developpezCB}{3}
\bibcite{enstaCB}{4}
\bibcite{zeroCB}{5}
\bibcite{manuelCB}{6}
\@writefile{toc}{\contentsline {section}{Bibliographie}{10}}
\@writefile{toc}{\contentsline {section}{Table des figures}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code::Blocks}}{12}}
\newlabel{cb01}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration du nouveau projet}}{12}}
\newlabel{cb02}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code par d\IeC {\'e}faut cl\IeC {\'e} en main}}{13}}
\newlabel{cb03}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonctionnalit\IeC {\'e}s int\IeC {\'e}ressantes de l'\IeC {\'e}diteur de texte}}{14}}
\newlabel{cb04}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quelques outils pratiques}}{14}}
\newlabel{cb05}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La compilation}}{15}}
\newlabel{cb06}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Le d\IeC {\'e}buggage}}{16}}
\newlabel{cb07}{{7}{16}}
