\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Qu'est-ce qu'un IDE ?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Qu'est-ce qu'un IDE ?}{3}{Qu'est-ce qu'un IDE ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Historique}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Historique}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fromage}{{4}{4}{Historique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fromage}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les fonctionnalit\IeC {\'e}s}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Les fonctionnalit\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/13}{Les fonctionnalit\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Code::Blocks : un IDE pour vous}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Code::Blocks : un IDE pour vous}{14}{Code::Blocks : un IDE pour vous}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}}\headcommand {\beamer@subsectionpages {14}{13}}}
\newlabel{cb01}{{6}{14}{Création d'un projet assisté}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb01}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{cb02}{{7}{15}{Création d'un projet assisté}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb02}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{cb03}{{8}{16}{Création d'un projet assisté}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb03}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Programmation sous Code::Blocks}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Programmation sous Code::Blocks}}\headcommand {\beamer@subsectionpages {14}{16}}}
\newlabel{cb04}{{9}{17}{Programmation sous Code::Blocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb04}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Programmation sous Code::Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{cb05}{{10}{18}{Programmation sous Code::Blocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb05}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Programmation sous Code::Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Finalisation du programme avec Code::Blocks}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Finalisation du programme avec Code::Blocks}}\headcommand {\beamer@subsectionpages {17}{18}}}
\newlabel{cb06}{{1}{19}{Finalisation du programme avec Code::Blocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb06}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Finalisation du programme avec Code::Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{cb07}{{12}{20}{Finalisation du programme avec Code::Blocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb07}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{Finalisation du programme avec Code::Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bilan}{21}{Bilan}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibcite{cle}{\hyperlink {beamerbibcle}{1}}
\bibcite{Someone2000}{\hyperlink {beamerbibSomeone2000}{2}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{22}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{22}{Pour plus de programmation ...}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Pour plus de programmation ...}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
