\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Qu'est-ce qu'un IDE ?}{3}{Qu'est-ce qu'un IDE ?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Historique}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Historique}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Historique}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Les fonctionnalit\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/13}{Les fonctionnalit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {5}{13}}
\headcommand {\sectionentry {2}{Code::Blocks : un IDE pour vous}{14}{Code::Blocks : un IDE pour vous}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Programmation sous Code::Blocks}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Programmation sous Code::Blocks}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Programmation sous Code::Blocks}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Finalisation du programme avec Code::Blocks}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Finalisation du programme avec Code::Blocks}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{Finalisation du programme avec Code::Blocks}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Bilan}{21}{Bilan}{0}}
\headcommand {\beamer@sectionpages {14}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@appendixpages {22}}
\headcommand {\sectionentry {4}{Appendix}{22}{Appendix}{1}}
\headcommand {\beamer@sectionpages {22}{21}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{22}{Pour plus de programmation ...}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Pour plus de programmation ...}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {14}}
