\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Qu'est-ce qu'un IDE ?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Qu'est-ce qu'un IDE ?}{3}{Qu'est-ce qu'un IDE ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Historique}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Historique}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les fonctionnalit\IeC {\'e}s}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Les fonctionnalit\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Les fonctionnalit\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/11}{Les fonctionnalit\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Code::Blocks : un IDE pour vous}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Code::Blocks : un IDE pour vous}{12}{Code::Blocks : un IDE pour vous}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}}\headcommand {\beamer@subsectionpages {12}{11}}}
\newlabel{cb01}{{1}{12}{Création d'un projet assisté}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb01}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{cb02}{{2}{13}{Création d'un projet assisté}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb02}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{cb03}{{3}{14}{Création d'un projet assisté}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb03}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Cr\IeC {\'e}ation d'un projet assist\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Programmation sous Code::Blocks}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Programmation sous Code::Blocks}}\headcommand {\beamer@subsectionpages {12}{14}}}
\newlabel{cb04}{{4}{15}{Programmation sous Code::Blocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb04}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Programmation sous Code::Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{cb05}{{5}{16}{Programmation sous Code::Blocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb05}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Programmation sous Code::Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Programmation sous Code::Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Finalisation du programme avec Code::Blocks}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Finalisation du programme avec Code::Blocks}}\headcommand {\beamer@subsectionpages {15}{17}}}
\newlabel{cb06}{{6}{18}{Finalisation du programme avec Code::Blocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb06}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Finalisation du programme avec Code::Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{cb07}{{7}{19}{Finalisation du programme avec Code::Blocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cb07}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Finalisation du programme avec Code::Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Finalisation du programme avec Code::Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bilan}{21}{Bilan}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibcite{cle}{\hyperlink {beamerbibcle}{1}}
\bibcite{Someone2000}{\hyperlink {beamerbibSomeone2000}{2}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{22}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{22}{Pour plus de programmation ...}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Pour plus de programmation ...}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
